<!DOCTYPE hmtl>

<html>

	<head>
	<meta charset = "utf-8">
	<title> SVT-40 </title>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
	</head>

	<h1 style="text-align:center;color:white;"> Rifle soviético SVT-40 </h1>

	<center><img src = "../figuras/rifleruso.jpg"><figcaption style = "text-
align:center;color:white;">SVT-40</figcaption></center>

	<body>



	</body>

<table class = "center"
style = "text-align:center;background-color:rgba(185, 193, 206.1)" border="1">

<tr>

<td><a href = "../index.html"><img src="../figuras/inicio.png" width="50" height="50"></a>
<figcaption style = "text-align:center;color:blue;">Portada</figcaption></td>

<td><a href = "ametralladoralemana.html"><img src="../figuras/ametralladoralemana.jpg" width="50" height="50"></a>
<figcaption style = "text-align:center;color:blue;">MG-42</figcaption></td>

<td><a href = "riflealeman.html"><img src="../figuras/riflealeman.jpg" width="50" height="50"></a>
<figcaption style = "text-align:center;color:blue;">MP-40</figcaption></td>

<td><a href = "rifleamerica.html"><img src="../figuras/rifleamerica.jpg" width="50" height="50"></a>
<figcaption style = "text-align:center;color:blue;">M1 Garand</figcaption></td>

<td><a href = "arisakajaponesa.html"><img src="../figuras/arisakajaponesa.jpg" width="50" height="50"></a>
<figcaption style = "text-align:center;color:blue;">Arisaka</figcaption></td>

<td><a href = "subfusilruso.html"><img src="../figuras/subfusilruso.jpg" width="50" height="50"></a>
<figcaption style = "text-align:center;color:blue;">PPsH</figcaption></td>

</tr>

</html>
